REDIS_HOST=localhost
REDIS_PORT=6379

MAX_BUFFER_COLLETOR=0
MAX_BUFFER_PREPROCESSOR=49
MAX_BUFFER_MODEL=49
MAX_BUFFER_SENDER=99

QUEUE_TO_READ=SUBSCRIPTION_QUEUE
PREDICTABLE_CONTACTS_QUEUE=PREDICTABLE_CONTACTS
CONTATCS_FOR_PREDICTION_QUEUE=CONTACTS_FOR_PREDICTION
CONTATCS_FOR_UPDATE_QUEUE=CONTACTS_FOR_UPDATE

DEAL_API_URL=https://api.hubapi.com/deals/v1/deal/
CONTACT_GET_API_URL=https://api.hubapi.com/contacts/v1/contact/vids/batch/?vid=
CONTACT_POST_API_URL=https://api.hubapi.com/contacts/v1/contact/
CONTACT_CREATION_SUBSCRIPTION=contact.creation

